{
  "name": "beaverup",
  "version": "1.0.0",
  "description": "BeaverUP backend API for language learning practice.",
  "main": "src/app/app.js",
  "scripts": {
    "start": "node src/app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dekelbo/beaverup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dekelbo/beaverup/issues"
  },
  "homepage": "https://github.com/Dekelbo/beaverup#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3"
  }
}
