{
  "name": "beaverup-backend",
  "version": "1.0.0",
  "description": "BeaverUP backend API for language learning practice.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "db:test": "node src/scripts/testDatabase.js",
    "db:sync": "node src/scripts/syncDatabase.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "openai": "^6.43.0",
    "sequelize": "^6.37.8",
    "socket.io": "^4.8.3"
  }
}
